NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtaHllbmEtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nxdoWOaI083cUQodV3FecrlBFGjUlfKabwJgywvj61
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
OPENAI_API_KEY =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
OPENAI_ORGANIZATION=Treepz


# A user defined name space is better to help pinecone where to look
PINECONE_NAME_SPACE=geds400

PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY= 2ea5f3fe-2155-45a3-ad89-8bb4baa40826 
PINECONE_INDEX_NAME=cosc405
INDEX_INIT_TIMEOUT=240000


# Path to your  file
PDF_PATH=./docs/geds400.pdf